# SpringRedisSentinelCache

./: .classpath  .project  README  pom.xml
.myeclipse/profiler/: HelloApp (1).xml
src/main/java/com/spring/redis/: RedisConfiguration.java
src/main/java/com/spring/redis/cache/: RedisSetCache.java
src/main/java/com/spring/redis/cache/manager/: RestSetCacheManager.java
src/main/java/com/spring/redis/sentinel/cache/: App.java  HelloApp.java  HelloService.java  RedisCache.java
src/main/java/com/spring/redis/sentinel/cache/entity/: Account.java
src/main/java/com/spring/redis/sentinel/cache/service/: AccountService.java  HelloApp.java  HelloService.java  RedisCache.java
src/main/java/com/spring/redis/sentinel/config/: RedisConfig.java  RedisConfig2.java  RedisConfig3.java
src/main/resources/: redis.properites  redis.properties  spring-config.xml
src/test/java/com/spring/redis/sentinel/cache/: AccountServiceTest.java  AppTest.java  SpringAppTests.java
